# TodoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytodoappanil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoappanil/: AddEditTaskActivity.java  Calender.java  DateConverter.java  TaskActivity.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskFragment.java  TaskViewModel.java
app/src/main/java/com/example/mytodoappanil/data/: Task.java  TaskRepository.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_share_24.xml  ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_calender.xml  activity_task.xml  activity_task_detail.xml  fragment_task.xml  task_item.xml
app/src/main/res/menu/: add_task_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytodoappanil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
